// -*- mode: jsonc -*-
{
    // "layer": "top", // Waybar at top layer
    // "position": "bottom", // Waybar position (top|bottom|left|right)
    "height": 30, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    "spacing": 4, // Gaps between modules (4px)
    // Choose the order of the modules
    "modules-left": [
        "custom/arch",
        "hyprland/workspaces"
    ],
    "modules-center": [
        "clock"
    ],
    "modules-right": [
        "pulseaudio",
        "network",
        "power-profiles-daemon",
        "cpu",
        "memory",
        "temperature",
        "backlight",
        "battery",
        "tray",
        "custom/power"
    ],
    "custom/arch": {
        "format": "󰣇",
        "tooltip": true,
        "tooltip-format": "btw"
    },
    "hyprland/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "warp-on-scroll": false,
        "format": "{name}"
    },
    "tray": {
        "icon-size": 21,
        "spacing": 10
    },
    "clock": {
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": "{:%Y-%m-%d}",
        "format": "{:%H:%M | %d %A}"
    },
    "cpu": {
        "format": "{usage}% ",
        // "tooltip": false
    },
    "memory": {
        "format": "{}% "
    },
    "temperature": {
      "hwmon-path": "/sys/devices/pci0000:00/0000:00:18.3/hwmon/hwmon2/temp1_input",
      "critical-threshold": 80,
      "format-critical": "{temperatureC}°C ",
      "format": "{temperatureC}°C ",
    },
    "backlight": {
        "format": "{percent}% {icon}",
        "format-icons": ["", "", "", "", "", "", "", "", ""]
    },
    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-full": "{capacity}% {icon}",
        "format-charging": "{capacity}% ",
        "format-alt": "{time} {icon}",
        "format-icons": ["", "", "", "", ""]
    },
    "network": {
        "format-wifi": "{icon}  {essid}",
        "format-icons": ["󰤯", "󰤟", "󰤢", "󰤥", "󰤨"],
        "format-ethernet": "Connected 󰈀",
        "tooltip-format": "{ipaddr}",
        "format-linked": "󰈀  No IP",
        "format-disconnected": "Disconnected ⚠",
        "on-click": "hyprctl dispatch exec '[float; center; size 40% 60%] kitty nmtui'"
    },
    "pulseaudio": {
        "format": "{volume}% {icon} {format_source}",
        "format-bluetooth": "{volume}% {icon} {format_source}",
        "format-bluetooth-muted": " {icon} {format_source}",
        "format-muted": " {format_source}",
        "format-source": "{volume}% ",
        "format-source-muted": "",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        },
        "on-click": "hyprctl dispatch exec '[float; center; size 50% 55%] pavucontrol'"
    },
    "custom/power": {
    "format" : "⏻",
		"tooltip": false,
		"on-click": "systemctl suspend",
    "on-click-right": "systemctl reboot"
    }
}
